org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableDexingArtifactTransform.desugaring=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.0.2.jdk/Contents/Home
